FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

RUN install_packages nodejs npm
RUN install_packages python3 python3-pip python3-dev python3-zmq python3-pandas python3-setuptools python3-markupsafe python3-prometheus-client python3-tornado python3-wheel build-essential
RUN install_packages tini
COPY start.sh /usr/src/app/jupyter/start.sh

COPY requirements.txt /root/
RUN pip3 install -r /root/requirements.txt && \
    jupyter lab --generate-config

ENTRYPOINT ["/usr/bin/tini", "--"]
RUN mkdir /data

RUN useradd -Ms /bin/bash -d /usr/src/app/jupyter jupyter \
    && chown -R jupyter:jupyter /data \
    && chown -R jupyter:jupyter /usr/src/app/jupyter

USER jupyter

WORKDIR /data
VOLUME ["/data"]
EXPOSE 8888

CMD ["/bin/bash", "/usr/src/app/jupyter/start.sh"]
